<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mayor o menor de edad </title>

</head>
<body>
	<script>
	n=0;
	n=parseInt(prompt("Ingrese su edad"));

	if(n>=18){
        alert("Eres mayor de edad");    
	    document.write("Eres mayor de edad");
	}else{
        alert("Eres menor de edad");
	    document.write("<h1>Eres menor de edad ingrese al siguiente enlace http://www.friv.com/");
	}	
</script>	 
</body>
</html>