<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script type="text/javascript">
function calculateAge(birthday) {
	var birthday_arr = birthday.split("/");
	var birthday_date = new Date(birthday_arr[2], birthday_arr[1] - 1, birthday_arr[0]);
    var ageDifMs = Date.now() - birtday_date.getTime();
    var ageDAte = new Date(ageDifMs);
    return Math.abs(ageDate.getUTCFullYear() - 1970);
		
}

var age = calculateAge("30/04/2000")
alert( age );

</script>
</head>
<body>
	
</body>
</html>