<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

<br>
<br>

<DIV ALIGN=center >
<font size=7>
<font color=#FF0000>
<font face="arial">
Los videojuegos mas descargados en XBOX ONE: </font>

<p>
<DIV ALIGN=center >
<font size=6>
<font color=#000000>
<font face="arial">
Call of Duty: Black Ops 3</font>
<DIV ALIGN=center >
<IMG SRC="bo3.jpg" .width=250 height=250 alt="bo3"
</DIV>
<br>
<bgcolor="white" text="black">es un videojuego de disparos en primera persona desarrollado por Treyarch, Beenox y Mercenary Technology, publicado por Activision.Y logro 19,35 ventas.

<br>
<p>
<br>
<DIV ALIGN=center >
<font size=6>
<font color=#000000>
<font face="arial">
Grand Theft Auto V</font>
<DIV ALIGN=center >
<IMG SRC="gta5.jpg" .width=250 height=250 alt="gta5"
</DIV>
<br>
<bgcolor="white" text="black">es un videojuego de acción-aventura de mundo abierto desarrollado por la compañía británica Rockstar North y distribuido por Rockstar Games. Fue lanzado el 17 de septiembre de 2013 para las consolas PlayStation 3 y Xbox 360.Y logro 18,830 ventas.   
</p>

<DIV ALIGN=center >
<font size=6>
<font color=#000000>
<font face="arial">
Halo 5: Guardians</font>
<DIV ALIGN=center >
<IMG SRC="halo.jpg" .width=250 height=250 alt="halo"
</DIV>
<br>
<bgcolor="white" text="black">es un videojuego de acción-aventura de mundo abierto desarrollado por la compañía británica Rockstar North y distribuido por Rockstar Games. Fue lanzado el 17 de septiembre de 2013 para las consolas PlayStation 3 y Xbox 360.Y logro 18,830 ventas.   
</p>




<div align="right">
<a  href="file:///E:/UPB/introduccion_ING/-Pagina%20Web-/Los%20videojuegos.html" >Volver a inicio</a>
</div>

</body>
</head>
</html>