<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

<br>
<br>

<DIV ALIGN=center >
<font size=7>
<font color=#FF0000>
<font face="arial">
Los videojuegos mas descargados en PC: </font>

<p>
<DIV ALIGN=center >
<font size=6>
<font color=#000000>
<font face="arial">
Minecraft</font>
<DIV ALIGN=center >
<IMG SRC="mnf.jpg" .width=250 height=250 alt="mnf"
</DIV>
<br>
<bgcolor="white" text="black">es un videojuego de construcción, de tipo «mundo abierto» o sandbox creado originalmente por el sueco Markus Persson (conocido comúnmente como "Notch"),10​ y posteriormente desarrollado por su empresa, Mojang AB. Fue lanzado públicamente el 17 de mayo de 2009, después de diversos cambios fue lanzada su versión completa el 18 de noviembre de 2011.Y logro 122 millones en ventas.
</p>
<p>
<DIV ALIGN=center >
<font size=6>
<font color=#000000>
<font face="arial">
Counter-strike</font>
<DIV ALIGN=center >
<IMG SRC="cs.jpg" .width=250 height=250 alt="cs"
</DIV>
<br>
<bgcolor="white" text="black">es un videojuego de disparos en primera persona multijugador (ya sea en LAN o en línea). Es una modificación completa del juego Half-Life, realizada por Minh Le y Jess Cliffe, quienes lanzaron la primera versión el 18 de junio de 1999.Y logro 92,07 millones en ventas.
</p>
<p>
<DIV ALIGN=center >
<font size=6>
<font color=#000000>
<font face="arial">
World of Warcraft</font>
<DIV ALIGN=center >
<IMG SRC="wow.jpg" .width=250 height=250 alt="wow"
</DIV>

<br>
<bgcolor="white" text="black">es un videojuego de rol multijugador masivo en línea desarrollado por Blizzard Entertainment. Es el cuarto juego lanzado establecido en el universo fantástico de Warcraft, el cual fue introducido por primera vez por Warcraft: Orcs & Humans en 1994.4​ World of Warcraft transcurre dentro del mundo de Azeroth, cuatro años después de los sucesos finales de la anterior entrega de Warcraft, Warcraft III: The Frozen Throne.5​ Blizzard Entertainment anunció World of Warcraft el 2 de septiembre de 2001.Y logro 14,00 millones de ventas.

</p>
<div align="right">
<a  href="file:///E:/UPB/introduccion_ING/-Pagina%20Web-/Los%20videojuegos.html" >Volver a inicio</a>
</div>
</body>

</html>
