<html>
<head>
 
<title>Los videojuegos </title>

</head>
<body>
<br>
<br>
<DIV ALIGN=center >
<font size=7>
<font color=#FF0000>
<font face="arial">
Los videojuegos mas descargados en PS4: </font>

<br>
<p>
<br>
<DIV ALIGN=center >
<font size=6>
<font color=#000000>
<font face="arial">
Grand Theft Auto V</font>
<DIV ALIGN=center >
<IMG SRC="gta5.jpg" .width=250 height=250 alt="gta5"
</DIV>
<br>
<bgcolor="white" text="black">es un videojuego de accion-aventura de mundo abierto desarrollado por la compañia britanica Rockstar North y distribuido por Rockstar Games. Fue lanzado el 17 de septiembre de 2013 para las consolas PlayStation 3 y Xbox 360.Y logro 23.52 millones en ventas.   
</p>

<br>
<font size=6>
<font color=#000000>
<font face="arial">
Call of Duty: Black Ops 3</font>
<DIV ALIGN=center >
<IMG SRC="bo3.jpg" .width=250 height=250 alt="bo3"
</DIV>
<br>
<bgcolor="white" text="black">es un videojuego de disparos en primera persona desarrollado por Treyarch, Beenox y Mercenary Technology, publicado por Activision.Y logro 14.96 millones en ventas.

<p>
<br>
<font size=6>
<font color=#000000>
<font face="arial">
Fifa 17</font>
<DIV ALIGN=center >
<IMG SRC="ff17.jpg" .width=250 height=250 alt="ff17"
</DIV>
<br>
<bgcolor="white" text="black">es un videojuego de futbol desarrollado por Electronic Arts y publicado por EA Sports.Y logro 10.87 millones en ventas.  
</p>



<div align="right">
<a  href="file:///E:/UPB/introduccion_ING/-Pagina%20Web-/Los%20videojuegos.html" >Volver a inicio</a>
</div>
</body>

</html>